# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.6.216:3306/nowdercommunity?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# redis 配置
spring.redis.database=11
spring.redis.host=192.168.6.216
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=192.168.6.216:9092
# 消费者的 group-id, 需要和 config/consumer.properties 中的配置一致
spring.kafka.consumer.group-id=community-consumer-group
# 是否自动提交消费者读取 数据时的偏移量
spring.kafka.consumer.enable-auto-commit=true
# 消费者提交读取 数据时的偏移量 的时间间隔
spring.kafka.consumer.auto-commit-interval=3000


# logger
#logging.level.com.nowcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=cloudinwind4132@163.com
spring.mail.password=PHULWSEMGCRCALYL
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=/home/aug/software/java/uploadImages